CFF|01|아메리카노(ICE)|2000|50|Y
CFF|02|아메리카노(HOT)|1500|50|Y
CFF|03|꿀메리카노(ICE)|2700|50|Y
CFF|04|꿀메리카노(HOT)|2700|50|Y
CFF|05|킹메리카노(ICE)|3000|50|Y
CFF|06|킹메리카노(HOT)|3000|50|Y
CFF|07|헤이즐넛 아메리카노(ICE)|2700|50|Y
CFF|08|헤이즐넛 아메리카노(HOT)|2700|50|Y
CFF|09|카페라떼(ICE)|2900|50|Y
CFF|10|카페라떼(HOT)|2900|50|Y
CFF|11|카라멜마끼아또(ICE)|3700|50|Y
CFF|12|카라멜마끼아또(HOT)|3700|50|Y
CFF|13|연유라떼(ICE)|3900|50|Y
CFF|14|연유라떼(HOT)|3900|50|Y
CFF|15|카페모카(ICE)|3900|50|Y
CFF|16|카페모카(HOT)|3900|50|Y
CFF|17|바닐라라떼(ICE)|3400|50|Y
CFF|18|바닐라라떼(HOT)|3400|50|Y
CBC|01|콜드브루(ICE)|3500|50|Y
CBC|02|콜드브루(HOT)|3500|50|Y
CBC|03|콜드브루라떼(ICE)|4000|50|Y
CBC|04|콜드브루라떼(HOT)|4000|50|Y
CBC|05|바닐라크림콜드브루(ICE)|5800|50|Y
CBC|06|바닐라크림콜드브루(HOT)|5800|50|Y
CBC|07|씨솔트카라멜콜드브루(ICE)|2900|50|Y
CBC|08|씨솔트카라멜콜드브루(HOT)|2900|50|Y
JUC|01|곡물바나나주스|4000|50|Y
JUC|02|초코바나나주스|4000|50|Y
JUC|03|딸기바나나|4000|50|Y
JUC|04|딸기주스|4500|50|Y
JUC|05|한라봉주스|4300|50|Y
ADE|01|체리콕|3300|50|Y
ADE|02|레몬에이드|3500|50|Y
ADE|03|자몽에이드|3500|50|Y
ADE|04|청포도에이드|3500|50|Y
ADE|05|블루레몬에이드|3500|50|Y
PPN|01|더블에스프레소칩프라프치노|6300|50|Y
PPN|02|자바칩프라푸치노|6300|50|Y
PPN|03|초콜릿크림칩프라푸치노|6300|50|Y
PPN|04|모카프라푸치노|6000|50|Y
PPN|05|카라멜프라푸치노|5900|50|Y
PPN|06|에스프레소프라푸치노|5500|50|Y
PPN|07|바닐라크림프라푸치노|5500|50|Y
BLD|01|민트초콜릿칩블렌디드|6300|50|Y
BLD|02|피치레몬블렌디드|6300|50|Y
BLD|03|망고바나나블렌디드|6300|50|Y
BLD|04|망고패션프루트블렌디드|5400|50|Y
TEA|01|뉴이어시트러스 티|6100|50|Y
TEA|02|유자민트 티|5900|50|Y
TEA|03|패션프루트 티|5900|50|Y
TEA|04|차이티라떼|5500|50|Y
TEA|05|라임패션 티|5900|50|Y
TEA|06|자몽허니블랙 티|5700|50|Y
TEA|07|잉그리쉬브랙퍼스트 티|4500|50|Y
TEA|08|얼그레이 티|4500|50|Y
TEA|09|유스베리 티|4500|50|Y
TEA|10|캐모마일블렌드 티|4500|50|Y
DCF|01|디카페인아메리카노(ICE)|3000|50|Y
DCF|02|디카페인아메리카노(HOT)|2500|50|Y
DCF|03|디카페인꿀메리카노(ICE)|3700|50|Y
DCF|04|디카페인꿀메리카노(HOT)|3200|50|Y
DCF|05|디카페인킹메리카노(ICE)|4000|50|Y
DCF|06|디카페인킹메리카노(HOT)|3500|50|Y
TST|01|테스트 음료|0|20|Y
